<!DOCTYPE html>
<html>
	<head>
    	<title>Petite Treats Bakery</title>
    	<link rel="stylesheet" href="stylesheet.css">
    	<link rel="icon" href="favicon.ico"  type="image/x-icon"> 
  	</head>
	<body>
    <!-- Logo -->
	    <div id="header-container">
	      <div id="logo">
	          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
	      </div>
	    </div>
	    <!-- Site navigation menu -->
	    <div id="nav">
	      <ul class="navbar">
	          <li><a href="index.html">Home</a></li>
	          <li><a href="menu.html">Menu</a></li>
	          <li><a href="specials.html">Current Specials</a></li>
	          <li><a href="about.html">About Us</a></li>
	      </ul>
	    </div>
	    <!-- Main content -->
	    <div>
	    	
	    	<div class="items">
	    		<img src="images/AppleCake.jpg" alt="AppleCake" style="width:300px;height:300px;">
	    	</div>
	    	<div class="foodinfo">
	    		<h2>Apple Cake ($5.50)</h2>
	    		<p>
	    			A soft fluffy cake base, topped with apple slices,  filled with apple jam
	    			<br>
	    			and lightly mixed with almond shavings.
	    		</p>
	    		<p> Our Apple Cakes are a customer favorite and during seasonal holidays they are highly sought after!</p>
	    		<p>
	    			Please kindly note:
	    			<p> This pastry, is not lactose free </p>
	    			<p> A vegan version of this is avalible apon pre-order</p>
	    		</p>
	    	
	    	</div>
	    </div>

	    <!-- Footer -->
 		<footer id="footer">
	      <div class="info">
	       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
	       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
	      </div>
	      <div id="nav-bottom">
	        <ul class="navbar-bottom">
	            <li><a href="index.html">Home</a></li>
	            <li><a href="menu.html">Menu</a></li>
	            <li><a href="specials.html">Current Specials</a></li>
	            <li><a href="about.html">About Us</a></li>
	            
	        </ul>
      	  </div>
    	</footer>
	</body>
</html>