<!DOCTYPE html>
<html>
  <head>
    <title>Petite Treats Bakery</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico"  type="image/x-icon"> 
  </head>
  <body>
    <!-- Logo -->
    
    <div id="header-container">
      <div id="logo">
          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
      </div>

    </div>
    <!-- Site navigation menu -->
    <div id="nav">
      <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="specials.html">Current Specials</a></li>
          <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
    <!-- Main content -->
    <div class="homepage">
      <h2>"A treat a day, keeps the doctor away!"</h2>
      <div class="signup">
          <p>Our Newsletter Subscription</p>
          <p><button type="button" onclick="document.location='specials.html'" >Subscribe</button></p>
        </div> 
      <div class="imagegallery">
        <div class="row">
          <div class="column">
            <img src="images/donuts.jpg" alt="Donuts" >
          </div>
          <div class="column">
            <img src="images/AppleCake.jpg" alt="Apple Cake" >
          </div>
          <div class="column">
            <img src="images/RasberryCheese.jpg" alt="Rasberry Cheese Cake">
          </div>
        </div>
        <br>
      </div>
      <div class="reviews">
        <h2> Customer Reviews </h2>
        <p>“Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the
        mouth. Would recommend highly!” - Cathy Smith
        </p>
        <p>“I’m addicted to the Danish pastries and always drop in here on my way to work.” - Jake Yang
        </p>
        <br>
        <div class="imagegallery">
          <div class="row">
            <div class="column">
              <img src="images/custardslice.jpg" alt="Custard Slice" >
            </div>
            <div class="column">
              <img src="images/EggTart.jpg" alt="EggTart" >
            </div>
            <div class="column">
              <img src="images/Fruittart.jpg" alt="Fruittart">
            </div>
          </div>
        </div>
        <br>
      </div>
      </div>
      
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="info">
       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
       <!---<div class="signup">
        <p>For Discounts, Join our loyalty club!</p>
        <p><button type="button">Sign Up Now</button></p>
      </div> 
      --->
      </div>
      <div id="nav-bottom">
        <ul class="navbar-bottom">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Current Specials</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
