<!DOCTYPE html>
<html>
  <head>
    <title>Petite Treats Bakery</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico"  type="image/x-icon"> 
  </head>
  <body>
    <!-- Logo -->
    <div id="header-container">
      <div id="logo">
          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
      </div>
    </div>
    <!-- Site navigation menu -->
    <div id="nav">
      <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="specials.html">Current Specials</a></li>
          <li><a href="about.html">About Us</a></li>
          
      </ul>
    </div>
    <!-- Main content -->
    <div class="specialscontainer">
      <h2>Weekly Specials</h2>
      <div>
        <p>Please kindly note:</p>
        <p>All items listed have already been deducted 25% off their original price</p>
        <p>Weekly Specials can only be bought in store</p>
      </div>
      <div class="imagegallery">
        <div class="row">
          <div class="column">
              <a href="custardslice.html">
              <img src="images/custardslice.jpg" alt="custardslice" style="width:300px;height:300px;"></a>
              <div class="centered">Custard Slice <br> ( <strike> $3.95 </strike> ) NOW ($3.19) </div>
          </div>
          <div class="column">
              <a href="fruittart.html">
              <img src="images/Fruittart.jpg" alt="Fruit tart" style="width:300px;height:300px;"></a>
              <div class="centered">Fruit Tarts <br> ( <strike> $3.95 </strike> ) NOW ($3.19)</div>
          </div>
          <div class="column">
            <a href="donuts.html">
            <img src="images/donuts.jpg" alt="Donuts" style="width:300px;height:300px;">
            </a>
            <div class="centered">Donuts <br> ( <strike> $4.50 </strike> ) NOW ($3.60)</div>
          </div>
        </div>
      </div>

    </div>
 
    <!-- Footer -->
    <footer id="footer">
      <div class="info">
       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
      </div>
      <div id="nav-bottom">
        <ul class="navbar-bottom">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Current Specials</a></li>
            <li><a href="about.html">About Us</a></li>
            
        </ul>
      </div>
    </footer>
  </body>
</html>
